<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>架构概述 | 林木森|极致源于热爱</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="但行好事，莫问前程">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.ad691382.css" as="style"><link rel="preload" href="/assets/js/app.760784e4.js" as="script"><link rel="preload" href="/assets/js/3.4e50c896.js" as="script"><link rel="preload" href="/assets/js/1.9e77b4c5.js" as="script"><link rel="preload" href="/assets/js/22.d9fd070c.js" as="script"><link rel="prefetch" href="/assets/js/10.d15c3eda.js"><link rel="prefetch" href="/assets/js/11.cbe66465.js"><link rel="prefetch" href="/assets/js/12.fcf88e3f.js"><link rel="prefetch" href="/assets/js/13.afcb7d22.js"><link rel="prefetch" href="/assets/js/14.f36992af.js"><link rel="prefetch" href="/assets/js/15.31dbe8f7.js"><link rel="prefetch" href="/assets/js/16.565cd784.js"><link rel="prefetch" href="/assets/js/17.be5890ec.js"><link rel="prefetch" href="/assets/js/18.93294d05.js"><link rel="prefetch" href="/assets/js/19.046007e3.js"><link rel="prefetch" href="/assets/js/20.eff319fb.js"><link rel="prefetch" href="/assets/js/21.1d5f2fe4.js"><link rel="prefetch" href="/assets/js/23.84af9743.js"><link rel="prefetch" href="/assets/js/24.49b2ee03.js"><link rel="prefetch" href="/assets/js/25.735f4aed.js"><link rel="prefetch" href="/assets/js/26.7ac7e5a0.js"><link rel="prefetch" href="/assets/js/27.c189cec1.js"><link rel="prefetch" href="/assets/js/28.2074d01d.js"><link rel="prefetch" href="/assets/js/29.19f7dabb.js"><link rel="prefetch" href="/assets/js/30.979e4908.js"><link rel="prefetch" href="/assets/js/31.7fecefc7.js"><link rel="prefetch" href="/assets/js/32.1dee2367.js"><link rel="prefetch" href="/assets/js/33.db940b4a.js"><link rel="prefetch" href="/assets/js/34.b944622b.js"><link rel="prefetch" href="/assets/js/35.62d765b2.js"><link rel="prefetch" href="/assets/js/36.2a2a83e2.js"><link rel="prefetch" href="/assets/js/37.b35084fb.js"><link rel="prefetch" href="/assets/js/38.253694f7.js"><link rel="prefetch" href="/assets/js/39.18f6b16a.js"><link rel="prefetch" href="/assets/js/4.911cc768.js"><link rel="prefetch" href="/assets/js/40.d0f09667.js"><link rel="prefetch" href="/assets/js/41.0dfc6ef3.js"><link rel="prefetch" href="/assets/js/42.81aef56f.js"><link rel="prefetch" href="/assets/js/43.cc5f1c7c.js"><link rel="prefetch" href="/assets/js/44.cc4c2c81.js"><link rel="prefetch" href="/assets/js/45.aec1c420.js"><link rel="prefetch" href="/assets/js/46.8cbc45eb.js"><link rel="prefetch" href="/assets/js/47.414e3d8d.js"><link rel="prefetch" href="/assets/js/48.47984301.js"><link rel="prefetch" href="/assets/js/49.0d9f2bfc.js"><link rel="prefetch" href="/assets/js/5.16081107.js"><link rel="prefetch" href="/assets/js/50.d910c852.js"><link rel="prefetch" href="/assets/js/51.862e8a6f.js"><link rel="prefetch" href="/assets/js/52.284ce0cb.js"><link rel="prefetch" href="/assets/js/53.d0424d35.js"><link rel="prefetch" href="/assets/js/54.4c4d18c6.js"><link rel="prefetch" href="/assets/js/55.c4935122.js"><link rel="prefetch" href="/assets/js/56.1def785f.js"><link rel="prefetch" href="/assets/js/57.04fbd57f.js"><link rel="prefetch" href="/assets/js/58.cd977ace.js"><link rel="prefetch" href="/assets/js/59.e7c02408.js"><link rel="prefetch" href="/assets/js/6.8255a0e5.js"><link rel="prefetch" href="/assets/js/60.4ed44d29.js"><link rel="prefetch" href="/assets/js/61.00f2c1d3.js"><link rel="prefetch" href="/assets/js/7.2e61ce14.js"><link rel="prefetch" href="/assets/js/8.5c7ae1b5.js"><link rel="prefetch" href="/assets/js/9.2627b662.js">
    <link rel="stylesheet" href="/assets/css/0.styles.ad691382.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-dad8a512><div data-v-dad8a512><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-dad8a512 data-v-dad8a512><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-dad8a512 data-v-dad8a512><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>林木森|极致源于热爱</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>linmsen</span>
            
          <span data-v-64685f0e>2017 - </span>
          2020
        </a></span></div></div> <div class="hide" data-v-dad8a512><header class="navbar" data-v-dad8a512><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="林木森|极致源于热爱" class="logo"> <span class="site-name">林木森|极致源于热爱</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/框架/" class="nav-link"><i class="iconfont undefined"></i>
  框架
</a></li><li class="dropdown-item"><!----> <a href="/categories/面试/" class="nav-link"><i class="iconfont undefined"></i>
  面试
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/architecture/1-00概述.html" class="nav-link"><i class="iconfont undefined"></i>
  架构
</a></li><li class="dropdown-item"><!----> <a href="/docs/b-softpower/技术领导力.html" class="nav-link"><i class="iconfont undefined"></i>
  软实力
</a></li><li class="dropdown-item"><!----> <a href="/docs/cloudNative/docker.html" class="nav-link"><i class="iconfont undefined"></i>
  云原生
</a></li><li class="dropdown-item"><!----> <a href="/docs/e-middleware/cache.html" class="nav-link"><i class="iconfont undefined"></i>
  中间件
</a></li><li class="dropdown-item"><!----> <a href="/docs/java/Java知识总结.html" class="nav-link"><i class="iconfont undefined"></i>
  JAVA
</a></li><li class="dropdown-item"><!----> <a href="/docs/learningResource/book.html" class="nav-link"><i class="iconfont undefined"></i>
  学习资源
</a></li><li class="dropdown-item"><!----> <a href="/docs/nav/nav.html" class="nav-link"><i class="iconfont undefined"></i>
  导航
</a></li></ul></div></div><div class="nav-item"><a href="https://94iphotograph.lofter.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  摄影
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系方式
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/lin819747263" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  CSDN
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.cnblogs.com/linmsen" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  博客园
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://www.linmsen.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  个人博客
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-dad8a512></div> <aside class="sidebar" data-v-dad8a512><div class="personal-info-wrapper" data-v-ca798c94 data-v-dad8a512><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    linmsen
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>10</h3> <h6 data-v-ca798c94>Article</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>3</h3> <h6 data-v-ca798c94>Tag</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/框架/" class="nav-link"><i class="iconfont undefined"></i>
  框架
</a></li><li class="dropdown-item"><!----> <a href="/categories/面试/" class="nav-link"><i class="iconfont undefined"></i>
  面试
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/architecture/1-00概述.html" class="nav-link"><i class="iconfont undefined"></i>
  架构
</a></li><li class="dropdown-item"><!----> <a href="/docs/b-softpower/技术领导力.html" class="nav-link"><i class="iconfont undefined"></i>
  软实力
</a></li><li class="dropdown-item"><!----> <a href="/docs/cloudNative/docker.html" class="nav-link"><i class="iconfont undefined"></i>
  云原生
</a></li><li class="dropdown-item"><!----> <a href="/docs/e-middleware/cache.html" class="nav-link"><i class="iconfont undefined"></i>
  中间件
</a></li><li class="dropdown-item"><!----> <a href="/docs/java/Java知识总结.html" class="nav-link"><i class="iconfont undefined"></i>
  JAVA
</a></li><li class="dropdown-item"><!----> <a href="/docs/learningResource/book.html" class="nav-link"><i class="iconfont undefined"></i>
  学习资源
</a></li><li class="dropdown-item"><!----> <a href="/docs/nav/nav.html" class="nav-link"><i class="iconfont undefined"></i>
  导航
</a></li></ul></div></div><div class="nav-item"><a href="https://94iphotograph.lofter.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  摄影
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系方式
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/lin819747263" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  CSDN
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.cnblogs.com/linmsen" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  博客园
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://www.linmsen.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  个人博客
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><a href="/" aria-current="page" class="sidebar-link">Home</a></li><li><a href="/docs/architecture/1-00概述.html" class="active sidebar-link">架构概述</a></li><li><a href="/docs/architecture/1-01架构的演化.html" class="sidebar-link">架构的演化</a></li><li><a href="/docs/architecture/1-02架构方法.html" class="sidebar-link">架构方法</a></li><li><a href="/docs/architecture/1-03框架设计.html" class="sidebar-link">框架设计</a></li><li><a href="/docs/architecture/1-04代码重构.html" class="sidebar-link">代码重构</a></li><li><a href="/docs/architecture/1-05系统架构.html" class="sidebar-link">系统架构</a></li><li><a href="/docs/architecture/1-06技术选型.html" class="sidebar-link">技术选型</a></li><li><a href="/docs/architecture/1-07性能优化.html" class="sidebar-link">性能优化</a></li><li><a href="/docs/architecture/1-08关键系统设计.html" class="sidebar-link">关键系统设计</a></li><li><a href="/docs/architecture/1-09核心技术设计.html" class="sidebar-link">核心技术设计</a></li><li><a href="/docs/architecture/1-10领域驱动.html" class="sidebar-link">领域驱动</a></li><li><a href="/docs/architecture/1-12安全架构.html" class="sidebar-link">安全架构</a></li><li><a href="/docs/architecture/2-01分布式概述.html" class="sidebar-link">分布式概述</a></li><li><a href="/docs/architecture/2-02分布式锁.html" class="sidebar-link">分布式锁</a></li><li><a href="/docs/architecture/2-03分布式事务.html" class="sidebar-link">分布式事务</a></li><li><a href="/docs/architecture/2-04技术栈.html" class="sidebar-link">技术栈</a></li><li><a href="/docs/architecture/3-01微服务.html" class="sidebar-link">微服务</a></li><li><a href="/docs/architecture/4-01实践-脚手架搭建.html" class="sidebar-link">脚手架</a></li><li><a href="/docs/architecture/4-02bestPrice.html" class="sidebar-link">最佳实践</a></li><li><a href="/docs/architecture/199未归档.html" class="sidebar-link">未归档</a></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-dad8a512><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>架构概述</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>linmsen</span>
            
          <span data-v-64685f0e>2017 - </span>
          2020
        </a></span></div></div> <div data-v-dad8a512><main class="page"><div class="page-title" style="display:none;"><h1>架构概述</h1> <hr> <div data-v-aa64b9d0><i class="iconfont reco-account" data-v-aa64b9d0><span data-v-aa64b9d0>linmsen</span></i> <i class="iconfont reco-date" data-v-aa64b9d0><span data-v-aa64b9d0>2020-05-29</span></i> <!----> <!----></div></div> <div class="theme-reco-content content__default" style="display:none;"><p>https://www.zhihu.com/question/19627054</p> <h2 id="架构是什么？"><a href="#架构是什么？" class="header-anchor">#</a> 架构是什么？</h2> <ul><li>架构是经过<strong>系统性地思考</strong>, 权衡利弊之后在现有资源约束下的最合理决策, 最终明确的<strong>系统骨架</strong>。包括子系统, 模块, 组件. 以及他们之间<strong>协作关系</strong>, <strong>约束规范, 指导原则</strong>。并由它来指导团队中的每个人思想层面上的一致。</li></ul> <h2 id="架构师解决什么问题？"><a href="#架构师解决什么问题？" class="header-anchor">#</a> 架构师解决什么问题？</h2> <p>架构师需要能够识别定义并确认需求，能够进行系统分解形成整体架构，能够正确地技术选型，能够制定技术规格说明并有效推动实施落地。</p> <p>架构师不是一个人，他需要建立高效卓越的体系，带领团队去攻城略地，在规定的时间内完成项目。</p> <p>架构师的职责是了解并关注实际上关系重大但未变得过载的一些关键细节和界面，架构师的角色有：理解并解析需求，创建有用的模型，确认、细化并扩展模型，管理架构。</p> <h3 id="架构师需要的能力"><a href="#架构师需要的能力" class="header-anchor">#</a> 架构师需要的能力</h3> <ol><li>知识储备以及考虑的全面性，从开发、部署、运行、维护态；</li> <li>技术选型能力，极厚的技术功底，开阔的技术视野；</li> <li>在各种约束条件下权衡选择的能力，原则。</li></ol> <h2 id="架构思维"><a href="#架构思维" class="header-anchor">#</a> 架构思维</h2> <p><strong>自顶向下构建架构</strong></p> <p>要点主要如下：</p> <p>1.首先定义问题，而定义问题中最重要的是定义客户的问题。定义问题，特别是识别出关键问题，关键问题是对客户有体感，能够解决客户痛点，通过一定的数据化来衡量识别出来，关键问题要优先给出解决方案。</p> <p>2.问题定义务必加入时间维度，把手段/方案和问题定义区分开来。</p> <p>3.问题定义中，需要对问题进行升层思考后再进行升维思考，从而真正抓到问题的本质，理清和挖掘清楚需求；要善用第一性原理思维进行分析思考问题。</p> <p>4.问题解决原则：先解决客户的问题（使命），然后才能解决自己的问题（愿景）；务必记住不是强调我们怎么样，而是我们能为客户具体解决什么问题，然后才是我们变成什么，从而怎么样去更好得服务客户。</p> <p>5.善用多种方法对客户问题进行分析，转换成我们产品或者平台需要提供的能力，比如仓储系统 WMS 可以提供哪些商业能力。</p> <p>6.对我们的现有的流程和能力模型进行梳理，找到需要提升的地方，升层思考和升维思考真正明确提升部分。</p> <p>7.定义指标，并能够对指标进行拆解，然后进行数学建模。</p> <p>8.将抽象出来的能力诉求转换成技术挑战，此步对于技术人员来说相当于找到了靶子，可以进行方案的设计了，需要结合自底向上的架构推导方式。</p> <p>9.创新可以是业务创新，也可以是产品创新，也可以是技术创新，也可以是运营创新，升层思考、升维思考，使用第一性原理思维、生物学（进化论--进化=变异+选择+隔离、熵增定律、分形和涌现）思维等哲科思维可以帮助我们在业务，产品，技术上发现不同的创新可能。可以说哲科思维是架构师的灵魂思维。</p> <p><strong>自底向上推导应用架构</strong></p> <p>对于自底向上的分析方法，如果提炼一下关键词，会得到如下两个关键词：</p> <p><strong>1.演绎</strong>：演绎就是逻辑推导，越是底层的，越需要演绎：</p> <ul><li>从用例到业务模型就属于演绎；</li> <li>从业务模型到系统模型也属于演绎；</li> <li>根据目前的问题，推导出要实施某种稳定性措施，这是也是演绎。</li></ul> <p><strong>2.归纳</strong>：这里的归纳是根据事物的某个维度来进行归类，越是高层的，越需要归纳：</p> <ul><li>问题空间模块划分属于归纳；</li> <li>逻辑架构中有部分也属于归纳；</li> <li>根据一堆稳定性问题，归纳出，事前，事中，事后都需要做对应的操作，是就是根据时间维度来进行归纳。</li></ul> <h2 id="架构框架"><a href="#架构框架" class="header-anchor">#</a> 架构框架</h2> <p><strong>TOGAF</strong></p> <p>TOGAF 是 The Open Group Architecture Framework 的缩写，它由 The Open Group 开发，The Open Group 是一个非盈利的技术行业联盟，它不断更新和重申 TOGAF。</p> <p>TOGAF 强调商业目标作为架构的驱动力，并提供了一个最佳实践的储藏库，其中包括 TOGAF 架构开发方法（ADM）、TOGAF 架构内容框架、TOGAF 参考模型、架构开发方法（ADM）指引和技术、企业连续统一体和 TOGAF 能力框架。</p> <h3 id="zachman"><a href="#zachman" class="header-anchor">#</a> **Zachman</h3> <h2 id="区分系统、模块、组件、框架和架构"><a href="#区分系统、模块、组件、框架和架构" class="header-anchor">#</a> 区分系统、模块、组件、框架和架构</h2> <ul><li>系统(system)和子系统：有<strong>关联</strong>的个体，根据某种<strong>规则</strong>运行，共同完成独特的<strong>功能</strong>。子系统：系统的组成部分。</li> <li>模块(module)和组件(component)：模块和组件都是系统的组成部分，只是从不同角度拆分系统而已。 从逻辑角度拆分得到的是模块，从物理角度拆分得到的是组件。 模块是为了实现职责分离， 组件是为了实现复用。</li> <li>框架：为了实现某个业界标准或完成特定基本任务的软件组件规范，按照规范提供所要求基础功能的软件产品。</li> <li>架构：顶层设计</li></ul> <h2 id="架构原则"><a href="#架构原则" class="header-anchor">#</a> 架构原则</h2> <p>计原则有很多，</p> <p>我们进行架构设计的主导原则是 OCP（开闭原则），</p> <p>在类和代码的层级上有：SRP（单一职责原则）、LSP（里氏替换原则）、ISP（接口隔离原则）、DIP（依赖反转原则）；</p> <p>在组件的层级上有：REP（复用、发布等同原则）、CCP（共同闭包原则）、CRP（共同复用原则），</p> <p>处理组件依赖问题的三原则：无依赖环原则、稳定依赖原则、稳定抽象原则。</p> <h3 id="除了上述设计原则，还有一些重要的指导原则如下："><a href="#除了上述设计原则，还有一些重要的指导原则如下：" class="header-anchor">#</a> 除了上述设计原则，还有一些重要的指导原则如下：</h3> <p><strong>1.N+1设计</strong>：系统中的每个组件都应做到没有单点故障；</p> <p><strong>2.回滚设计</strong>：确保系统可以向前兼容，在系统升级时应能有办法回滚版本；</p> <p><strong>3.禁用设计</strong>：应该提供控制具体功能是否可用的配置，在系统出现故障时能够快速下线功能；</p> <p><strong>4.监控设计</strong>：在设计阶段就要考虑监控的手段，便于有效的排查问题，比如引入traceId、业务身份 Id 便于排查监控问题；</p> <p><strong>5.多活数据中心设计</strong>：若系统需要极高的高可用，应考虑在多地实施数据中心进行多活，至少在一个机房断电的情况下系统依然可用；</p> <p><strong>6.采用成熟的技术</strong>：刚开发的或开源的技术往往存在很多隐藏的 bug，出了问题没有很好的商业支持可能会是一个灾难；</p> <p><strong>7.资源隔离设计</strong>：应避免单一业务占用全部资源；</p> <p><strong>8.架构水平扩展设计</strong>：系统只有做到能水平扩展，才能有效避免瓶颈问题；</p> <p><strong>9.非核心则购买的原则</strong>：非核心功能若需要占用大量的研发资源才能解决，则考虑购买成熟的产品；</p> <p><strong>10.使用商用硬件</strong>：商用硬件能有效降低硬件故障的机率；</p> <p><strong>11.快速迭代</strong>：系统应该快速开发小功能模块，尽快上线进行验证，早日发现问题大大降低系统交付的风险；</p> <p><strong>12.无状态设计</strong>：服务接口应该做成无状态的，当前接口的访问不依赖于接口上次访问的状态。</p> <p>架构师知道了职责，具备很好的架构思维，掌握了通用的架构框架和方法论，使用架构原则进行架构设计，不同的业务和系统要求不一样，那么有没有针对不同场景的系统架构设计？下文就针对分布式架构演进、单元化架构、面向服务 SOA 架构、微服务架构、Serverless 架构进行介绍，以便于我们在实际运用中进行参考使用。</p></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-40a3448a><li class="level-2" data-v-40a3448a><a href="/docs/architecture/1-00%E6%A6%82%E8%BF%B0.html#架构是什么？" class="sidebar-link" data-v-40a3448a>架构是什么？</a></li><li class="level-2" data-v-40a3448a><a href="/docs/architecture/1-00%E6%A6%82%E8%BF%B0.html#架构师解决什么问题？" class="sidebar-link" data-v-40a3448a>架构师解决什么问题？</a></li><li class="level-3" data-v-40a3448a><a href="/docs/architecture/1-00%E6%A6%82%E8%BF%B0.html#架构师需要的能力" class="sidebar-link" data-v-40a3448a>架构师需要的能力</a></li><li class="level-2" data-v-40a3448a><a href="/docs/architecture/1-00%E6%A6%82%E8%BF%B0.html#架构思维" class="sidebar-link" data-v-40a3448a>架构思维</a></li><li class="level-2" data-v-40a3448a><a href="/docs/architecture/1-00%E6%A6%82%E8%BF%B0.html#架构框架" class="sidebar-link" data-v-40a3448a>架构框架</a></li><li class="level-3" data-v-40a3448a><a href="/docs/architecture/1-00%E6%A6%82%E8%BF%B0.html#zachman" class="sidebar-link" data-v-40a3448a>**Zachman</a></li><li class="level-2" data-v-40a3448a><a href="/docs/architecture/1-00%E6%A6%82%E8%BF%B0.html#区分系统、模块、组件、框架和架构" class="sidebar-link" data-v-40a3448a>区分系统、模块、组件、框架和架构</a></li><li class="level-2" data-v-40a3448a><a href="/docs/architecture/1-00%E6%A6%82%E8%BF%B0.html#架构原则" class="sidebar-link" data-v-40a3448a>架构原则</a></li><li class="level-3" data-v-40a3448a><a href="/docs/architecture/1-00%E6%A6%82%E8%BF%B0.html#除了上述设计原则，还有一些重要的指导原则如下：" class="sidebar-link" data-v-40a3448a>除了上述设计原则，还有一些重要的指导原则如下：</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><!----><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      我是lookroot欢迎你的关注 
    </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-5775ee02></i></div> <canvas id="banniang" width="240" height="352" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div><canvas id="vuepress-canvas-cursor"></canvas><APlayer audio="" fixed="true" mini="true" autoplay="autoplay" theme="#f9bcdd" loop="loop" order="random" preload="auto" volume="0.1" mutex="true" lrc-type="0" list-folded="true" list-max-height="250" storage-name="vuepress-plugin-meting" id="aplayer-fixed"></APlayer><div></div></div></div>
    <script src="/assets/js/app.760784e4.js" defer></script><script src="/assets/js/3.4e50c896.js" defer></script><script src="/assets/js/1.9e77b4c5.js" defer></script><script src="/assets/js/22.d9fd070c.js" defer></script>
  </body>
</html>
